{
  "name": "backend",
  "version": "1.0.0",
  "description": "your backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "akash",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  }
}
